<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;margin: 0;
    }
    div{
        width: 100px;
        height: 100px;
        position:relative;
        border:1px solid black;
        margin:0 auto;
        text-align: center;
        line-height: 100px;
        perspective: 500px;
    }
    ul{
        position:absolute;
        list-style: none;
        top: 100px;
        left: 0;
    }
    ul li {
        background: red;
        width:100px;
        transform:rotateY(180deg);
        transition:all .5s;
        opacity: 0;
    }
    div:hover ul li {
        transform:none;
        opacity: 1;
    }
    div:hover ul li:nth-child(1){
        transition-delay:0ms;
    }
    div:hover ul li:nth-child(2){
        transition-delay:100ms;
    }
    div ul li:nth-child(1){
        transition-delay:100ms;
    }
    div ul li:nth-child(2){
        transition-delay:0ms;
    }
    </style>
</head>
<body>
    <div>一级
        <ul>
            <li>二级</li>
            <li>二级</li>
        </ul>
    </div>
</body>
</html>